<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:text="사진을 추가해 주세요"/>

        <ImageView
            android:id="@+id/selectPhoto"
            android:onClick="selectPhoto"
            android:src="@drawable/selectimage"
            android:layout_width="wrap_content"
            android:layout_height="500dp" />

        <Button
            android:text="제출"
            android:visibility="gone"
            android:id="@+id/submitPhoto"
            android:onClick="submitPhotoClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>